{
  "name": "api",
  "version": "1.0.0",
  "description": "API using Express.js and OracleDB",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "oracledb": "^5.2.0"
  }
}
